# -*- coding: utf-8 -*-
"""
Модуль определяет группы состояний для конечного автомата (FSM) в Telegram-боте.

Содержит классы групп состояний, используемых для управления состоянием диалога с пользователем.
"""
from aiogram.fsm.state import StatesGroup, State


class Form(StatesGroup):
    """
    Группа состояний для формы загрузки файла.

    Состояния:
        file (State): Состояние ожидания загрузки файла от пользователя.
    """
    file = State()


class SomeState(StatesGroup):
    """
    Пример группы состояний.

    Состояния:
        some_state (State): Пример состояния, которое можно использовать для демонстрации
        или как шаблон для создания новых состояний.
    """
    some_state = State()  # Пример состояния, можно добавить дополнительные состояния
